<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_soft"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido centrado -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvGasLevel"
            android:text="Nivel de gas: --"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvStatus"
            android:text="Estado: --"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/normal_alto" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartGasLevels"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


    <!-- Menú inferior sin FAB -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        app:labelVisibilityMode="labeled"
        app:elevation="8dp" />
</LinearLayout>
